cleanup windows proprietary files from vendor/

rm -rf target/vendor/winapi/src/*
touch target/winapi/src/lib.rs
cd target/vendor
rm -rf winapi-x86_64-pc-windows-gnu/lib/*
rm -rf winapi-i686-pc-windows-gnu/lib/*
rm -rf vcpkg/test-data

